{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "data/*.json"
  ],
  "verbose": true,
  "watch": [
    "app.js",
    "models/",
    "routes/",
    "config/",
    "middleware/",
    "utils/"
  ],
  "ext": "js,json"
}